# CEDTeam.CES

./: CEDTeam.CES.Web.sln  CES_Crawl_Dev.sql  Ces_Dev.sql  cxraewXGVj.sql
.github/workflows/: develop_ces-testing.yml
CEDTeam.CES.Core/: CEDTeam.CES.Core.csproj
CEDTeam.CES.Core/Commons/: ResultData.cs
CEDTeam.CES.Core/Configs/: AppConfig.cs
CEDTeam.CES.Core/Constants/: AppConstant.cs
CEDTeam.CES.Core/Dtos/: CategoryDto.cs  FilterProductDto.cs  HotKeyByCategoryShopeeDto.cs  LazadaProductDto.cs  LazadaShopDto.cs  LazadaTopProductDto.cs  ProductDto.cs  SendoCategoryDto.cs  SendoCategoryInfoDto.cs  SendoHotSearchDto.cs  SendoProductDetailDto.cs  SendoShopDto.cs  SendoTopProductDto.cs  ShopeeHotKeyByCategoryDto.cs  ShopeeHotSearchDto.cs  ShopeeKeywordDto.cs  ShopeeProductDetailDto.cs  ShopeeProductItemCollectionDto.cs  ShopeeShopDto.cs  ShopeeTopProductDto.cs  ShopeeTopProductItem.cs  TikiCategoryDto.cs  TikiHotSearchDto.cs  TikiProductDetailDto.cs  TikiShopDto.cs  TikiTopProductDto.cs  UserDto.cs
CEDTeam.CES.Core/Dtos/Api/: SendoSearchItem.cs  ShopeePostItemData.cs  ShopeeSearchItem.cs  ShopeeSearchItemData.cs  ShopeeSearchItemv1.cs  TitiSearchItem.cs
CEDTeam.CES.Core/Dtos/Email/: OutlookMailDto.cs
CEDTeam.CES.Core/Dtos/User/: ActiveUserDto.cs  RoleDto.cs  UserDto.cs
CEDTeam.CES.Core/Enums/: RoleRight.cs
CEDTeam.CES.Core/Exceptions/: ClaimExtension.cs
CEDTeam.CES.Core/Helpers/: MD5Hash.cs
CEDTeam.CES.Core/Interfaces/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
CEDTeam.CES.Core/Interfaces/Services/: IApiService.cs  ICategoryService.cs  IEmailService.cs  IProductService.cs  IShopeeService.cs  IUserService.cs
CEDTeam.CES.Infrastructure/: CEDTeam.CES.Infrastructure.csproj
CEDTeam.CES.Infrastructure/Constants/: ApiConstant.cs  ParameterName.cs  ProcName.cs  StoreProcedure.cs
CEDTeam.CES.Infrastructure/Helpers/: APIHelper.cs
CEDTeam.CES.Infrastructure/Implements/: ApiService.cs  CategoryService.cs  ProductService.cs  ShopeeService.cs  UserService.cs
CEDTeam.CES.Infrastructure/Implements/Services/: ApiService.cs  CategoryService.cs  EmailService.cs  ProductService.cs  UserService.cs
CEDTeam.CES.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
CEDTeam.CES.Tool/: App.config  CEDTeam.CES.Tool.csproj  CEDTeam.CES.Tool.sln  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Test.Designer.cs  Test.cs  packages.config
CEDTeam.CES.Tool/Business/: ReadCategory.cs
CEDTeam.CES.Tool/Constants/: ApiConstant.cs
CEDTeam.CES.Tool/Datas/: Sendo.json  ShopeeCategory.json  lazadaCategory.json  sendoCategory.json  tikiCategory.json
CEDTeam.CES.Tool/Enums/: SiteType.cs
CEDTeam.CES.Tool/Extensions/: HtmlDocExtension.cs
CEDTeam.CES.Tool/Helpers/: ApiHelper.cs  DataTableHelper.cs  Html.cs
CEDTeam.CES.Tool/Models/: Category.cs  Product.cs
CEDTeam.CES.Tool/Models/Common/: DropdownItem.cs  KeywordByCategory.cs
CEDTeam.CES.Tool/Models/Lazada/: LazadaSearchItem.cs
CEDTeam.CES.Tool/Models/Sendo/: SendoProductItem.cs
CEDTeam.CES.Tool/Models/Shopee/: ShopeeCategory.cs  ShopeeDetailItem.cs  ShopeeKeywordByCategory.cs  ShopeeSearchItem.cs
CEDTeam.CES.Tool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CEDTeam.CES.Tool/Repositories/: BaseRepository.cs  CategoryRepository.cs  KeywordRepository.cs  ProductRepository.cs
CEDTeam.CES.Tool/UserControls/: MultiSelectDropdownList.Designer.cs  MultiSelectDropdownList.cs
CEDTeam.CES.Web/: CEDTeam.CES.Web.csproj  Program.cs  Startup.cs  appsettings.json
CEDTeam.CES.Web/Configurators/: OptionConfig.cs  RepositoryConfig.cs  ServiceConfig.cs
CEDTeam.CES.Web/Controllers/: CategoryController.cs  HomeController.cs  HotKeyController.cs  ProductManagerController.cs  UserController.cs
CEDTeam.CES.Web/Controllers/Api/: AuthenticationController.cs  HotKeyController.cs  ProductManagerController.cs  UserController.cs
CEDTeam.CES.Web/Controllers/api/: BaseAPIController.cs  CategoryController.cs
CEDTeam.CES.Web/Enums/: Enum.cs
CEDTeam.CES.Web/Helpers/: AuthenticationAPI.cs  CustomAPIAuthorize.cs  CustomAuthorize.cs  SwaggerConfiguration.cs  SwaggerDefaultValues.cs
CEDTeam.CES.Web/Middlewares/: ApiAuthenticationMiddleware.cs  AuthenticationMiddleware.cs
CEDTeam.CES.Web/Models/: ErrorViewModel.cs
CEDTeam.CES.Web/Models/Category/: CategoryViewModel.cs
CEDTeam.CES.Web/Models/HotKey/: HotKeyByCategoryModel.cs  HotKeyByCategoryShopeeModel.cs  HotKeyModel.cs  LazadaProductModel.cs  LazadaTopProductModel.cs  SendoCategoryModel.cs  SendoHotSearchModel.cs  SendoTopProductModel.cs  ShopeeHotSearchModel.cs  ShopeeKeywordModel.cs  ShopeeProductItemCollectionModel.cs  ShopeeTopProductItemModel.cs  ShopeeTopProductModel.cs  TikiCategoryModel.cs  TikiHotSearchModel.cs  TikiTopProductModel.cs
CEDTeam.CES.Web/Models/Product/: ProductModel.cs  ShopeeProductDetailModel.cs
CEDTeam.CES.Web/Models/Shop/: SendoShopModel.cs  ShopeeShopModel.cs  TikiShopModel.cs
CEDTeam.CES.Web/Models/User/: UserModel.cs  UserRegisterModel.cs
CEDTeam.CES.Web/Properties/: launchSettings.json
CEDTeam.CES.Web/Views/: _ViewImports.cshtml
CEDTeam.CES.Web/Views/Category/: Index.cshtml
CEDTeam.CES.Web/Views/Home/: Index.cshtml
CEDTeam.CES.Web/Views/HotKey/: Index.cshtml  LazadaTopProduct.cshtml  LazadaTopProductByCategory.cshtml  SendoTopProduct.cshtml  SendoTopProductByCategory.cshtml  Shopee.cshtml  ShopeeHotProduct.cshtml  ShopeeHotProductDetail.cshtml  ShopeeKeywordByCategory.cshtml  ShopeeTopProduct.cshtml  TikiTopProduct.cshtml  TikiTopProductByCategory.cshtml
CEDTeam.CES.Web/Views/ProductManager/: GetShopeeProduct.cshtml  Index.cshtml
CEDTeam.CES.Web/Views/Shared/: _Layout.cshtml
CEDTeam.CES.Web/Views/User/: Index.cshtml
CEDTeam.CES.Web/wwwroot/css/: site.css
CEDTeam.CES.Web/wwwroot/js/: app.js  site.js
CEDTeam.CES.Web/wwwroot/js/application/: category.js
